.dot[data-v-a3d8beca]{animation:rotate-ani-a3d8beca 1.2s linear infinite;transform:rotate(45deg)}.dot i[data-v-a3d8beca]{animation:spin-move-ani-a3d8beca 1s linear infinite alternate}.dot i[data-v-a3d8beca]:first-child{left:0;top:0}.dot i[data-v-a3d8beca]:nth-child(2){animation-delay:.4s;right:0;top:0}.dot i[data-v-a3d8beca]:nth-child(3){animation-delay:.8s;bottom:0;right:0}.dot i[data-v-a3d8beca]:nth-child(4){animation-delay:1.2s;bottom:0;left:0}@keyframes rotate-ani-a3d8beca{to{transform:rotate(405deg)}}@keyframes spin-move-ani-a3d8beca{to{opacity:1}}
